
<!-- saved from url=(0065)http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
					  
		        <title>jquery.plugin</title>
						
						<link href="./jquery.plugin_files/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css">
						<link href="./jquery.plugin_files/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css">
				
					  <style>
						pre {
						    counter-reset: line-numbering;
						    border: solid 1px #d9d9d9;
						    border-radius: 0;
						    background: #fff;
						    padding: 0;
						    line-height: 23px;
						    margin-bottom: 30px;
						    white-space: pre;
						    overflow-x: auto;
						    word-break: inherit;
						    word-wrap: inherit;
						}

						pre a::before {
						  content: counter(line-numbering);
						  counter-increment: line-numbering;
						  padding-right: 1em; /* space after numbers */
						  width: 25px;
						  text-align: right;
						  opacity: 0.7;
						  display: inline-block;
						  color: #aaa;
						  background: #eee;
						  margin-right: 16px;
						  padding: 2px 10px;
						  font-size: 13px;
						  -webkit-touch-callout: none;
						  -webkit-user-select: none;
						  -khtml-user-select: none;
						  -moz-user-select: none;
						  -ms-user-select: none;
						  user-select: none;
						}

						pre a:first-of-type::before {
						  padding-top: 10px;
						}

						pre a:last-of-type::before {
						  padding-bottom: 10px;
						}

						pre a:only-of-type::before {
						  padding: 10px;
						}
					
						.highlight { background-color: #ffffcc } /* RIGHT */
						</style>
					  <link rel="stylesheet" href="./jquery.plugin_files/zTreeStyle.css" type="text/css">
					  <style>
					
						.ztree li a.curSelectedNode {
							padding-top: 0px;
							background-color: #FFE6B0;
							color: black;
							height: 16px;
							border: 1px #FFB951 solid;
							opacity: 0.8;
						}
						.ztree{
							overflow: auto;
							height:100%;
							min-height: 200px;
							top: 0px;
						}
					  </style>
		      </head>
		      <body>
					  <div>
								<div style="width:30%;">
										<ul id="tree" class="ztree" style="width: 260px; overflow: auto; position: fixed; z-index: 2147483647; border: 0px none; left: 0px; bottom: 0px;"><li id="tree_1" class="level0" tabindex="0" hidefocus="true" treenode=""><span id="tree_1_switch" title="" class="button level0 switch roots_docu" treenode_switch=""></span><a id="tree_1_a" class="level0 curSelectedNode" treenode_a="" onclick="" target="_blank" style="" title="Table of Content"><span id="tree_1_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_1_span">Table of Content</span></a></li><li id="tree_2" class="level0" tabindex="0" hidefocus="true" treenode=""><span id="tree_2_switch" title="" class="button level0 switch bottom_open" treenode_switch=""></span><a id="tree_2_a" class="level0" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#1" target="_self" style="" title="1. How to write jQuery plugin?"><span id="tree_2_ico" title="" treenode_ico="" class="button ico_open" style="width:0px;height:0px;"></span><span id="tree_2_span">1. How to write jQuery plugin?</span></a><ul id="tree_2_ul" class="level0 " style="display:block"><li id="tree_3" class="level1" tabindex="0" hidefocus="true" treenode=""><span id="tree_3_switch" title="" class="button level1 switch center_docu" treenode_switch=""></span><a id="tree_3_a" class="level1" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#101" target="_self" style="" title="1.1. 前言"><span id="tree_3_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_3_span">1.1. 前言</span></a></li><li id="tree_4" class="level1" tabindex="0" hidefocus="true" treenode=""><span id="tree_4_switch" title="" class="button level1 switch center_open" treenode_switch=""></span><a id="tree_4_a" class="level1" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#102" target="_self" style="" title="1.2. jQuery支持2种插件方式"><span id="tree_4_ico" title="" treenode_ico="" class="button ico_open" style="width:0px;height:0px;"></span><span id="tree_4_span">1.2. jQuery支持2种插件方式</span></a><ul id="tree_4_ul" class="level1 line" style="display:block"><li id="tree_5" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_5_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_5_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10201" target="_self" style="" title="1.2.1. Global工具类的插件"><span id="tree_5_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_5_span">1.2.1. Global工具类的插件</span></a></li><li id="tree_6" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_6_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_6_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10202" target="_self" style="" title="1.2.2. 基于selector的插件"><span id="tree_6_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_6_span">1.2.2. 基于selector的插件</span></a></li><li id="tree_7" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_7_switch" title="" class="button level2 switch bottom_docu" treenode_switch=""></span><a id="tree_7_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10203" target="_self" style="" title="1.2.3. 我们要讲的是后者"><span id="tree_7_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_7_span">1.2.3. 我们要讲的是后者</span></a></li></ul></li><li id="tree_8" class="level1" tabindex="0" hidefocus="true" treenode=""><span id="tree_8_switch" title="" class="button level1 switch center_open" treenode_switch=""></span><a id="tree_8_a" class="level1" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#103" target="_self" style="" title="1.3. 什么是Tab？"><span id="tree_8_ico" title="" treenode_ico="" class="button ico_open" style="width:0px;height:0px;"></span><span id="tree_8_span">1.3. 什么是Tab？</span></a><ul id="tree_8_ul" class="level1 line" style="display:block"><li id="tree_9" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_9_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_9_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10301" target="_self" style="" title="1.3.1. 看一下小灰灰的tab v1"><span id="tree_9_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_9_span">1.3.1. 看一下小灰灰的tab v1</span></a></li><li id="tree_10" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_10_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_10_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10302" target="_self" style="" title="1.3.2. 它有几个明显问题"><span id="tree_10_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_10_span">1.3.2. 它有几个明显问题</span></a></li><li id="tree_11" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_11_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_11_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10303" target="_self" style="" title="1.3.3. 狮子的故事"><span id="tree_11_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_11_span">1.3.3. 狮子的故事</span></a></li><li id="tree_12" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_12_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_12_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10304" target="_self" style="" title="1.3.4. 看一下小灰灰的tab v2"><span id="tree_12_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_12_span">1.3.4. 看一下小灰灰的tab v2</span></a></li><li id="tree_13" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_13_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_13_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10305" target="_self" style="" title="1.3.5. 重构行内样式"><span id="tree_13_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_13_span">1.3.5. 重构行内样式</span></a></li><li id="tree_14" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_14_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_14_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10306" target="_self" style="" title="1.3.6. v2的js"><span id="tree_14_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_14_span">1.3.6. v2的js</span></a></li><li id="tree_15" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_15_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_15_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10307" target="_self" style="" title="1.3.7. 点评"><span id="tree_15_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_15_span">1.3.7. 点评</span></a></li><li id="tree_16" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_16_switch" title="" class="button level2 switch bottom_docu" treenode_switch=""></span><a id="tree_16_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10308" target="_self" style="" title="1.3.8. 让我们看看一个页面多个tab，它如何？"><span id="tree_16_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_16_span">1.3.8. 让我们看看一个页面多个tab，它如何？</span></a></li></ul></li><li id="tree_17" class="level1" tabindex="0" hidefocus="true" treenode=""><span id="tree_17_switch" title="" class="button level1 switch center_open" treenode_switch=""></span><a id="tree_17_a" class="level1" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#104" target="_self" style="" title="1.4. 开始写第一个插件"><span id="tree_17_ico" title="" treenode_ico="" class="button ico_open" style="width:0px;height:0px;"></span><span id="tree_17_span">1.4. 开始写第一个插件</span></a><ul id="tree_17_ul" class="level1 line" style="display:block"><li id="tree_18" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_18_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_18_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10401" target="_self" style="" title="1.4.1. 代码"><span id="tree_18_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_18_span">1.4.1. 代码</span></a></li><li id="tree_19" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_19_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_19_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10402" target="_self" style="" title="1.4.2. 解释一下配置项"><span id="tree_19_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_19_span">1.4.2. 解释一下配置项</span></a></li><li id="tree_20" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_20_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_20_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10403" target="_self" style="" title="1.4.3. 缓存this"><span id="tree_20_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_20_span">1.4.3. 缓存this</span></a></li><li id="tree_21" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_21_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_21_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10404" target="_self" style="" title="1.4.4. select和$.fn"><span id="tree_21_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_21_span">1.4.4. select和$.fn</span></a></li><li id="tree_22" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_22_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_22_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10405" target="_self" style="" title="1.4.5. 调用方式"><span id="tree_22_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_22_span">1.4.5. 调用方式</span></a></li><li id="tree_23" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_23_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_23_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10406" target="_self" style="" title="1.4.6. jQuery plugin template"><span id="tree_23_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_23_span">1.4.6. jQuery plugin template</span></a></li><li id="tree_24" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_24_switch" title="" class="button level2 switch bottom_docu" treenode_switch=""></span><a id="tree_24_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10407" target="_self" style="" title="1.4.7. 插件特点"><span id="tree_24_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_24_span">1.4.7. 插件特点</span></a></li></ul></li><li id="tree_25" class="level1" tabindex="0" hidefocus="true" treenode=""><span id="tree_25_switch" title="" class="button level1 switch center_open" treenode_switch=""></span><a id="tree_25_a" class="level1" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#105" target="_self" style="" title="1.5. jQuery插件配置项"><span id="tree_25_ico" title="" treenode_ico="" class="button ico_open" style="width:0px;height:0px;"></span><span id="tree_25_span">1.5. jQuery插件配置项</span></a><ul id="tree_25_ul" class="level1 line" style="display:block"><li id="tree_26" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_26_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_26_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10501" target="_self" style="" title="1.5.1. 迭代1：普通配置项"><span id="tree_26_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_26_span">1.5.1. 迭代1：普通配置项</span></a></li><li id="tree_27" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_27_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_27_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10502" target="_self" style="" title="1.5.2. 支持tab触发事件选项"><span id="tree_27_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_27_span">1.5.2. 支持tab触发事件选项</span></a></li><li id="tree_28" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_28_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_28_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10503" target="_self" style="" title="1.5.3. 示例1"><span id="tree_28_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_28_span">1.5.3. 示例1</span></a></li><li id="tree_29" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_29_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_29_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10504" target="_self" style="" title="1.5.4. 示例2"><span id="tree_29_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_29_span">1.5.4. 示例2</span></a></li><li id="tree_30" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_30_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_30_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10505" target="_self" style="" title="1.5.5. 迭代2：回调函数"><span id="tree_30_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_30_span">1.5.5. 迭代2：回调函数</span></a></li><li id="tree_31" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_31_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_31_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10506" target="_self" style="" title="1.5.6. 回调函数"><span id="tree_31_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_31_span">1.5.6. 回调函数</span></a></li><li id="tree_32" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_32_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_32_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10507" target="_self" style="" title="1.5.7. 生效了么？"><span id="tree_32_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_32_span">1.5.7. 生效了么？</span></a></li><li id="tree_33" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_33_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_33_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10508" target="_self" style="" title="1.5.8. 变动"><span id="tree_33_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_33_span">1.5.8. 变动</span></a></li><li id="tree_34" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_34_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_34_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10509" target="_self" style="" title="1.5.9. 回调函数最需要注意的问题"><span id="tree_34_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_34_span">1.5.9. 回调函数最需要注意的问题</span></a></li><li id="tree_35" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_35_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_35_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10510" target="_self" style="" title="1.5.10. 总结"><span id="tree_35_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_35_span">1.5.10. 总结</span></a></li><li id="tree_36" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_36_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_36_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10511" target="_self" style="" title="1.5.11. 迭代3：重构代码"><span id="tree_36_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_36_span">1.5.11. 迭代3：重构代码</span></a></li><li id="tree_37" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_37_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_37_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10512" target="_self" style="" title="1.5.12. 将插件核心逻辑，抽象成公共函数"><span id="tree_37_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_37_span">1.5.12. 将插件核心逻辑，抽象成公共函数</span></a></li><li id="tree_38" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_38_switch" title="" class="button level2 switch center_docu" treenode_switch=""></span><a id="tree_38_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10513" target="_self" style="" title="1.5.13. 将大的公共函数拆解成n个私有函数"><span id="tree_38_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_38_span">1.5.13. 将大的公共函数拆解成n个私有函数</span></a></li><li id="tree_39" class="level2" tabindex="0" hidefocus="true" treenode=""><span id="tree_39_switch" title="" class="button level2 switch bottom_docu" treenode_switch=""></span><a id="tree_39_a" class="level2" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#10514" target="_self" style="" title="1.5.14. 注意注释和编码规范"><span id="tree_39_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_39_span">1.5.14. 注意注释和编码规范</span></a></li></ul></li><li id="tree_40" class="level1" tabindex="0" hidefocus="true" treenode=""><span id="tree_40_switch" title="" class="button level1 switch center_docu" treenode_switch=""></span><a id="tree_40_a" class="level1" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#106" target="_self" style="" title="1.6. 使用grunt创建项目"><span id="tree_40_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_40_span">1.6. 使用grunt创建项目</span></a></li><li id="tree_41" class="level1" tabindex="0" hidefocus="true" treenode=""><span id="tree_41_switch" title="" class="button level1 switch center_docu" treenode_switch=""></span><a id="tree_41_a" class="level1" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#107" target="_self" style="" title="1.7. 如何发布到jquery plugin官方网站上"><span id="tree_41_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_41_span">1.7. 如何发布到jquery plugin官方网站上</span></a></li><li id="tree_42" class="level1" tabindex="0" hidefocus="true" treenode=""><span id="tree_42_switch" title="" class="button level1 switch center_docu" treenode_switch=""></span><a id="tree_42_a" class="level1" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#108" target="_self" style="" title="1.8. 实践作业"><span id="tree_42_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_42_span">1.8. 实践作业</span></a></li><li id="tree_43" class="level1" tabindex="0" hidefocus="true" treenode=""><span id="tree_43_switch" title="" class="button level1 switch bottom_docu" treenode_switch=""></span><a id="tree_43_a" class="level1" treenode_a="" onclick="" href="http://i5ting.github.io/i5ting_ztree_toc/build/jquery.plugin.html#109" target="_self" style="" title="1.9. 笔试"><span id="tree_43_ico" title="" treenode_ico="" class="button ico_docu" style="width:0px;height:0px;"></span><span id="tree_43_span">1.9. 笔试</span></a></li></ul></li></ul>
								</div>
				        <div id="readme" style="width:70%;margin-left:25%;">
				          	<article class="markdown-body">
				            	<style>.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f0f0f0; }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
<h1 id="1">1. How to write jQuery plugin?</h1>

<h2 id="101">1.1. 前言</h2>

<p>jQuery学习通常会经历三个阶段:</p>

<ul>
<li>会用jquery是第一阶段</li>
<li>能抽象成插件是第二阶段</li>
<li>让插件足够灵活强大是第三阶段</li>
</ul>

<p>现在，知道自己处在什么阶段了么？</p>

<p>这里假设读者已经通过第一阶段。如果jQuery还不够熟悉，请继续<a href="http://api.jquery.com/">http://api.jquery.com</a></p>

<h2 id="102">1.2. jQuery支持2种插件方式</h2>

<ul>
<li>$.somePlugin</li>
<li>$.fn.somePlugin</li>
</ul>

<h3 id="10201">1.2.1. Global工具类的插件</h3>

<p>比如</p>
<div class="highlight"><pre><span class="nv">$.trim</span>(<span class="s">'hello world  '</span>)
</pre></div>
<p>这个方法是用于去掉空格的工具方法。它其实是给jQuery对象上增加了trim方法。</p>

<p>此种插件一般是工具类的方法。</p>

<h3 id="10202">1.2.2. 基于selector的插件</h3>

<p>比如</p>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">'.mytab'</span><span class="p">).</span><span class="nx">tab</span><span class="p">({</span>
    <span class="nx">change</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">index</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'current index = '</span> <span class="o">+</span> <span class="nx">index</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
<p>这实际是一个tab插件最简单的用法。</p>

<p>这个插件的特点是它前面必须是选择器，那么就可以是一个也可以多个，因为选择器有很多种，选择器返回的是数组，比如例子中的.mytab，在一个html文档里可以有多个</p>

<p>比如</p>
<div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'mytab'</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'mytab'</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'mytab'</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'mytab'</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
<p>这样就可以形成4个tab里。</p>

<p>jQuery的哲学是“write less，do more”,它做到了么？</p>

<h3 id="10203">1.2.3. 我们要讲的是后者</h3>

<p>相比较而言，工具类的插件基本没有难度，它就是普通的function，即没有配置也没有selector，所以这里不做介绍。
而基于selector的插件复用程度高，又是基于配置的，在实际中应用非常广泛，是我们本节介绍的重点。</p>

<h2 id="103">1.3. 什么是Tab？</h2>

<p><img src="./jquery.plugin_files/tab.gif" alt=""></p>

<h3 id="10301">1.3.1. 看一下小灰灰的tab v1</h3>
<div class="highlight"><pre><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style&gt;</span>
    *{
        margin: 0; 
        padding: 0;
        list-style: none;
    }
    #tab {
        width: 600px;
        height: 300px;
        border: 1px solid #ccc;
    }
    #tab &gt; div{
        display: none;
    }
    #tab_btn {
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #ccc;
    }
    #tab_btn li {
        float: left;
        width: 200px;
        text-align: center;;
    }
    #tab_btn li.on{
        background: #ccc;
    }
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"tab"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"tab_btn"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"on"</span><span class="nt">&gt;</span>选项卡一<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>选项卡二<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>选项卡三<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>

        <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"display:block"</span><span class="nt">&gt;</span>我是第一个内容<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>我是第二个内容<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div&gt;</span>我是第三个内容<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;script</span> <span class="na">src=</span><span class="s">"../lib/jquery-1.10.2.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script&gt;</span>
    $('#tab_btn li').on('mouseover', function (){
        $('#tab_btn li').removeClass('on');
        $(this).addClass('on');

        $('#tab div').hide();
        $('#tab div').eq($(this).index()).show();
    })
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
<h3 id="10302">1.3.2. 它有几个明显问题</h3>

<ul>
<li>样式与js代码没有和html分离</li>
<li>tab功能实现里，但无法复用，因为他用的是id方式</li>
<li>tab的骨架html模板也不合理</li>
</ul>

<h3 id="10303">1.3.3. 狮子的故事</h3>

<p>曾经有一个小伙伴，写下来这样的代码</p>
<div class="highlight"><pre><span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"tab_btn"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"lion"</span><span class="nt">&gt;</span>选项卡一<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>选项卡二<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>选项卡三<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre></div>
<p>然后我在读css代码的时候，发现</p>
<div class="highlight"><pre><span class="p">.</span><span class="n">lion</span> <span class="p">{</span>
    <span class="p">...</span>
<span class="p">}</span>
</pre></div>
<p>我看了很久，lion是狮子的意思，那这里呢？</p>

<p>后来才明白，原来是li on的意思，也就是选中的tab的状态是on。</p>

<p>命名是非常容易闹笑话的，其实，这里用active更合适</p>

<h3 id="10304">1.3.4. 看一下小灰灰的tab v2</h3>

<p>提取css和js的部分不是本章重点，下面比较一下重构后的tab骨架结构</p>

<p>之前的tab骨架</p>
<div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"tab"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"tab_btn"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"on"</span><span class="nt">&gt;</span>选项卡一<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>选项卡二<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;</span>选项卡三<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"display:block"</span><span class="nt">&gt;</span>我是第一个内容<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>我是第二个内容<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>我是第三个内容<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
<p>重构后的代码</p>
<div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"tab"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tab_header"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
            <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"active"</span><span class="nt">&gt;</span>选项卡一<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>选项卡二<span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span>选项卡三<span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tab_content"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'tab_content_item'</span>  <span class="na">style=</span><span class="s">"display:block"</span><span class="nt">&gt;</span>
            我是第一个内容
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'tab_content_item'</span><span class="nt">&gt;</span>
            我是第二个内容
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'tab_content_item'</span><span class="nt">&gt;</span>
            我是第三个内容
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
<p>这样的代码结构是不是更为清晰呢？</p>

<h3 id="10305">1.3.5. 重构行内样式</h3>

<p>还有点小瑕疵，下面代码用了行内样式</p>
<div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">'tab_content_item'</span>  <span class="na">style=</span><span class="s">"display:block"</span><span class="nt">&gt;</span>
    我是第一个内容
<span class="nt">&lt;/div&gt;</span>
</pre></div>
<p>修改如下</p>
<div class="highlight"><pre><span class="c1">// html</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="o">=</span><span class="p">'</span><span class="n">tab_content_item</span> <span class="n">active</span><span class="p">'</span><span class="o">&gt;</span>
    <span class="err">我是第一个内容</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>

<span class="c1">// css</span>
<span class="p">.</span><span class="n">tab_content</span> <span class="p">.</span><span class="n">active</span><span class="p">{</span>
    <span class="nl">display:</span><span class="n">block</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<p>把行内样式抽象成状态，继而让代码更具可读性</p>

<h3 id="10306">1.3.6. v2的js</h3>

<p>结构改了，js也一定做了修改，tab.js具体内容如下：</p>
<div class="highlight"><pre><span class="p">;</span><span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">'.tab_header li'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">'mouseover'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(){</span>
        <span class="nx">$</span><span class="p">(</span><span class="s1">'.tab_header li'</span><span class="p">).</span><span class="nx">removeClass</span><span class="p">(</span><span class="s1">'active'</span><span class="p">);</span>
        <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">addClass</span><span class="p">(</span><span class="s1">'active'</span><span class="p">);</span>

        <span class="nx">$</span><span class="p">(</span><span class="s1">'.tab_content div'</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>
        <span class="nx">$</span><span class="p">(</span><span class="s1">'.tab_content div'</span><span class="p">).</span><span class="nx">eq</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">index</span><span class="p">()).</span><span class="nx">show</span><span class="p">();</span>
    <span class="p">})</span>
<span class="p">});</span>
</pre></div>
<h3 id="10307">1.3.7. 点评</h3>

<p>v2的js只是根据tab的骨架接口修改而进行了简单修改，主要是dom selector的修改</p>

<p>没有什么特别值得说明的。</p>

<h3 id="10308">1.3.8. 让我们看看一个页面多个tab，它如何？</h3>

<p>详见 jQuery.tab_more.html</p>

<p>出现的问题是在第二个tab上滑动的时候，更新的是第一个tab content，这是为什么呢？</p>

<p>答：js代码写的太随意，没有注意控制组件自身管控范围</p>

<p><strong><em>不严谨是写代码的大忌</em></strong></p>

<h2 id="104">1.4. 开始写第一个插件</h2>

<p>代码位于plugin_first</p>

<p>让我们动手改造一下tab.js吧：</p>

<h3 id="10401">1.4.1. 代码</h3>
<div class="highlight"><pre>;(<span class="n">function</span>($) { 

    <span class="nv">$.fn</span>.<span class="n">tab</span> = <span class="n">function</span>(<span class="n">options</span>) {
        // 将<span class="n">defaults</span> 和 <span class="n">options</span> 参数合并到{}
        <span class="n">var</span> <span class="n">opts</span> = <span class="nv">$.extend</span>({},<span class="nv">$.fn</span>.<span class="n">tab</span>.<span class="n">defaults</span>,<span class="n">options</span>);

        <span class="k">return</span> <span class="n">this</span>.<span class="nb">each</span>(<span class="n">function</span>() {
            <span class="n">var</span> <span class="n">obj</span> = $(<span class="n">this</span>);

            $(<span class="n">obj</span>).<span class="n">find</span>(<span class="s">'.tab_header li'</span>).<span class="n">on</span>(<span class="s">'mouseover'</span>, <span class="n">function</span> (){
                $(<span class="n">obj</span>).<span class="n">find</span>(<span class="s">'.tab_header li'</span>).<span class="n">removeClass</span>(<span class="s">'active'</span>);
                $(<span class="n">this</span>).<span class="n">addClass</span>(<span class="s">'active'</span>);

                $(<span class="n">obj</span>).<span class="n">find</span>(<span class="s">'.tab_content div'</span>).<span class="n">hide</span>();
                $(<span class="n">obj</span>).<span class="n">find</span>(<span class="s">'.tab_content div'</span>).<span class="o">eq</span>($(<span class="n">this</span>).<span class="nb">index</span>()).<span class="n">show</span>();
            })      
        });
        // <span class="nb">each</span> <span class="nb">end</span>
    }

    //定义默认
    <span class="nv">$.fn</span>.<span class="n">tab</span>.<span class="n">defaults</span> = {

    };

})(<span class="n">jQuery</span>);
</pre></div>
<p>这段代码除了套用jQuery plugin模板外，就是几处select变成基于obj的查找的selector，其他与之前无异。</p>

<p>是不是很简单？</p>

<h3 id="10402">1.4.2. 解释一下配置项</h3>
<div class="highlight"><pre>// 将<span class="n">defaults</span> 和 <span class="n">options</span> 参数合并到{}
<span class="n">var</span> <span class="n">opts</span> = <span class="nv">$.extend</span>({},<span class="nv">$.fn</span>.<span class="n">tab</span>.<span class="n">defaults</span>,<span class="n">options</span>);
</pre></div>
<h3 id="10403">1.4.3. 缓存this</h3>
<div class="highlight"><pre><span class="c1">// 将defaults 和 options 参数合并到{}</span>
<span class="k">var</span> <span class="n">obj</span> <span class="o">=</span> <span class="err">$</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
</pre></div>
<h3 id="10404">1.4.4. select和$.fn</h3>

<h3 id="10405">1.4.5. 调用方式</h3>
<div class="highlight"><pre><span class="nt">&lt;script&gt;</span>
    $(function(){
        $('.tab').tab();
    });
<span class="nt">&lt;/script&gt;</span>
</pre></div>
<p>是不是更简单？</p>

<h3 id="10406">1.4.6. jQuery plugin template</h3>
<div class="highlight"><pre>;(<span class="n">function</span>($) { 

    <span class="nv">$.fn</span>.<span class="n">XXXXXX</span> = <span class="n">function</span>(<span class="n">options</span>) {
        // 将<span class="n">defaults</span> 和 <span class="n">options</span> 参数合并到{}
        <span class="n">var</span> <span class="n">opts</span> = <span class="nv">$.extend</span>({},<span class="nv">$.fn</span>.<span class="n">XXXXXX</span>.<span class="n">defaults</span>,<span class="n">options</span>);

        <span class="k">return</span> <span class="n">this</span>.<span class="nb">each</span>(<span class="n">function</span>() {
            <span class="n">var</span> <span class="n">obj</span> = $(<span class="n">this</span>);

            ...
        });
        // <span class="nb">each</span> <span class="nb">end</span>
    }

    //定义默认
    <span class="nv">$.fn</span>.<span class="n">XXXXXX</span>.<span class="n">defaults</span> = {

    };

})(<span class="n">jQuery</span>);
</pre></div>
<h3 id="10407">1.4.7. 插件特点</h3>

<ol>
<li><p>有默认项</p>
<div class="highlight"><pre><span class="nv">$.fn</span>.<span class="n">XXXXXX</span>.<span class="n">defaults</span>
</pre></div></li>
<li><p>基于selector</p>
<div class="highlight"><pre><span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

    <span class="p">...</span>
<span class="p">});</span>
</pre></div></li>
</ol>

<p>解读：</p>

<ul>
<li>有默认项，是约定大约配置，让用户用的时候如果没有个性化需求，可以很简单，安装插件的默认配置走，如果有个性化需求，修改配置项，同样很简单</li>
<li>基于selector意味着你可以复用，给tag或class应用此插件，以便写更少代码，完成更多功能</li>
</ul>

<p><strong><em>亲，你明白插件的好处了么？如果没明白继续往下看</em></strong></p>

<h2 id="105">1.5. jQuery插件配置项</h2>

<p>这其实算一个高级话题：</p>

<ul>
<li>会用jquery是第一阶段</li>
<li>能抽象成插件是第二阶段</li>
<li>让插件足够灵活强大是第三阶段</li>
</ul>

<p>代码位于plugin_second</p>

<p>配置项分2类</p>

<ul>
<li>普通配置项</li>
<li>回调函数</li>
</ul>

<h3 id="10501">1.5.1. 迭代1：普通配置项</h3>

<p>回顾一下之前tab，发现我们的tab是只能鼠标移动到上面才能切换，那是不是所有tab都这样呢？
当然不是了，我们看到很多网站的tab都是点击切换的，那么我们如何能让我们的tab支持这2种方式呢？</p>

<h3 id="10502">1.5.2. 支持tab触发事件选项</h3>
<div class="highlight"><pre>;(<span class="n">function</span>($) { 

    <span class="nv">$.fn</span>.<span class="n">tab</span> = <span class="n">function</span>(<span class="n">options</span>) {
        // 将<span class="n">defaults</span> 和 <span class="n">options</span> 参数合并到{}
        <span class="n">var</span> <span class="n">opts</span> = <span class="nv">$.extend</span>({},<span class="nv">$.fn</span>.<span class="n">tab</span>.<span class="n">defaults</span>,<span class="n">options</span>);

        <span class="k">return</span> <span class="n">this</span>.<span class="nb">each</span>(<span class="n">function</span>() {
            <span class="n">var</span> <span class="n">obj</span> = $(<span class="n">this</span>);

            $(<span class="n">obj</span>).<span class="n">find</span>(<span class="s">'.tab_header li'</span>).<span class="n">on</span>(<span class="n">opts</span>.<span class="n">trigger_event_type</span>, <span class="n">function</span> (){
                $(<span class="n">obj</span>).<span class="n">find</span>(<span class="s">'.tab_header li'</span>).<span class="n">removeClass</span>(<span class="s">'active'</span>);
                $(<span class="n">this</span>).<span class="n">addClass</span>(<span class="s">'active'</span>);

                $(<span class="n">obj</span>).<span class="n">find</span>(<span class="s">'.tab_content div'</span>).<span class="n">hide</span>();
                $(<span class="n">obj</span>).<span class="n">find</span>(<span class="s">'.tab_content div'</span>).<span class="o">eq</span>($(<span class="n">this</span>).<span class="nb">index</span>()).<span class="n">show</span>();
            })      
        });
        // <span class="nb">each</span> <span class="nb">end</span>
    }

    //定义默认
    <span class="nv">$.fn</span>.<span class="n">tab</span>.<span class="n">defaults</span> = {
        <span class="n">trigger_event_type:'click'</span>,<span class="sr"> //</span><span class="n">mouseover</span> | <span class="n">click</span> 默认是<span class="n">click</span>
    };

})(<span class="n">jQuery</span>);
</pre></div>
<p>这就是普通配置项的例子，配置项的值是js支持的类型</p>

<h3 id="10503">1.5.3. 示例1</h3>

<p>首先看一下plugin_second/jQuery.tab.html它没有任何变化</p>
<div class="highlight"><pre><span class="nt">&lt;script&gt;</span>
    $(function(){
        $('.tab').tab();
    });
<span class="nt">&lt;/script&gt;</span>
</pre></div>
<p>默认项是click，所以这个tab只能点击</p>

<h3 id="10504">1.5.4. 示例2</h3>

<p>看一下plugin_second/jQuery.tab_more.html，第一个tab只能点击，第二个tab只能鼠标划过</p>
<div class="highlight"><pre><span class="nt">&lt;script&gt;</span>
    $(function(){
        $('.tab_click').tab({
            trigger_event_type:'click', //mouseover | click 默认是click
        });
        $('.tab_mouseover').tab({
            trigger_event_type:'mouseover', //mouseover | click 默认是click
        });
    });
<span class="nt">&lt;/script&gt;</span>
</pre></div>
<p>这里补充一点：第一个tab完全和例子一样，既然默认项都是click，再写的话就真有点
<strong><em>脱裤子放屁-多此一举</em></strong>
了</p>

<h3 id="10505">1.5.5. 迭代2：回调函数</h3>

<p>jquery_plugin/plugin_three</p>

<p>既然用tab，就是利用它可以在一个地方显示多个内容，点击的时候切换对应的tab content，tab内容不可能都是静态的，那么这时候怎么办？</p>

<p>是不是应该在点击的时候更改内容呢？答案是回调函数，笨啦，前面不是说配置项有2种么？</p>

<h3 id="10506">1.5.6. 回调函数</h3>

<p>这就是普通配置项的例子，配置项的值是js支持的类型</p>
<div class="highlight"><pre>;(<span class="n">function</span>($) { 

    <span class="nv">$.fn</span>.<span class="n">tab</span> = <span class="n">function</span>(<span class="n">options</span>) {
        // 将<span class="n">defaults</span> 和 <span class="n">options</span> 参数合并到{}
        <span class="n">var</span> <span class="n">opts</span> = <span class="nv">$.extend</span>({},<span class="nv">$.fn</span>.<span class="n">tab</span>.<span class="n">defaults</span>,<span class="n">options</span>);

        <span class="k">return</span> <span class="n">this</span>.<span class="nb">each</span>(<span class="n">function</span>() {
            <span class="n">var</span> <span class="n">obj</span> = $(<span class="n">this</span>);

            $(<span class="n">obj</span>).<span class="n">find</span>(<span class="s">'.tab_header li'</span>).<span class="n">on</span>(<span class="n">opts</span>.<span class="n">trigger_event_type</span>, <span class="n">function</span> (){
                $(<span class="n">obj</span>).<span class="n">find</span>(<span class="s">'.tab_header li'</span>).<span class="n">removeClass</span>(<span class="s">'active'</span>);
                $(<span class="n">this</span>).<span class="n">addClass</span>(<span class="s">'active'</span>);

                $(<span class="n">obj</span>).<span class="n">find</span>(<span class="s">'.tab_content div'</span>).<span class="n">hide</span>();
                $(<span class="n">obj</span>).<span class="n">find</span>(<span class="s">'.tab_content div'</span>).<span class="o">eq</span>($(<span class="n">this</span>).<span class="nb">index</span>()).<span class="n">show</span>();

                <span class="n">opts</span>.<span class="n">change</span>($(<span class="n">this</span>).<span class="nb">index</span>());
            })      
        });
        // <span class="nb">each</span> <span class="nb">end</span>
    }

    //定义默认
    <span class="nv">$.fn</span>.<span class="n">tab</span>.<span class="n">defaults</span> = {
        <span class="n">trigger_event_type:'click'</span>,<span class="sr"> //</span><span class="n">mouseover</span> | <span class="n">click</span> 默认是<span class="n">click</span>
        <span class="n">change:</span> <span class="n">function</span>(<span class="nb">index</span>){
            <span class="n">console</span>.<span class="nb">log</span>(<span class="s">'current index = '</span> + <span class="nb">index</span>);
        }
    };

})(<span class="n">jQuery</span>);
</pre></div>
<h3 id="10507">1.5.7. 生效了么？</h3>

<p>打开jquery_plugin/plugin_three/jQuery.tab.html</p>

<p><img src="./jquery.plugin_files/debug_with_callback.png" alt=""></p>

<h3 id="10508">1.5.8. 变动</h3>

<ol>
<li><p>增加了change配置项</p>
<div class="highlight"><pre>//定义默认
<span class="nv">$.fn</span>.<span class="n">tab</span>.<span class="n">defaults</span> = {
    ......
    <span class="n">change:</span> <span class="n">function</span>(<span class="nb">index</span>){
        <span class="n">console</span>.<span class="nb">log</span>(<span class="s">'current index = '</span> + <span class="nb">index</span>);
    }
};
</pre></div></li>
<li><p>在插件内部调用了此回调函数</p>
<div class="highlight"><pre><span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

    <span class="nx">$</span><span class="p">(</span><span class="nx">obj</span><span class="p">).</span><span class="nx">find</span><span class="p">(</span><span class="s1">'.tab_header li'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="nx">opts</span><span class="p">.</span><span class="nx">trigger_event_type</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(){</span>
        <span class="p">......</span>

        <span class="nx">opts</span><span class="p">.</span><span class="nx">change</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">index</span><span class="p">());</span>
    <span class="p">})</span>      
<span class="p">});</span>
</pre></div></li>
</ol>

<h3 id="10509">1.5.9. 回调函数最需要注意的问题</h3>

<ul>
<li>调用场合，在什么地方调用，这是生命周期的核心问题</li>
<li>参数，确保在调用处有这些值</li>
<li>回调函数也要有默认行为的</li>
</ul>

<h3 id="10510">1.5.10. 总结</h3>

<table>
    <tbody><tr>
        <td>配置项类型</td> 
        <td> 数据类型 </td>
        <td> 特点</td>
    </tr>
    <tr>
        <td>普通配置项</td> 
        <td> js基本类型 </td>
        <td>不可变</td>
    </tr>
    <tr>
        <td>回调函数配置项 </td>
        <td>函数</td>
        <td>可变行为</td>
    </tr>
</tbody></table>

<h3 id="10511">1.5.11. 迭代3：重构代码</h3>

<p>jquery_plugin/plugin_four</p>
<div class="highlight"><pre>;(<span class="n">function</span>($) { 

    /**
     * 公共函数: 初始化<span class="n">tab</span>出发事件
     */ 
    <span class="n">function</span> <span class="n">init_tab_trigger_event</span>(<span class="n">container</span>,<span class="n">opts</span>) {
        $(<span class="n">container</span>).<span class="n">find</span>(<span class="s">'.tab_header li'</span>).<span class="n">on</span>(<span class="n">opts</span>.<span class="n">trigger_event_type</span>, <span class="n">function</span> (){
            $(<span class="n">container</span>).<span class="n">find</span>(<span class="s">'.tab_header li'</span>).<span class="n">removeClass</span>(<span class="s">'active'</span>);
            $(<span class="n">this</span>).<span class="n">addClass</span>(<span class="s">'active'</span>);

            $(<span class="n">container</span>).<span class="n">find</span>(<span class="s">'.tab_content div'</span>).<span class="n">hide</span>();
            $(<span class="n">container</span>).<span class="n">find</span>(<span class="s">'.tab_content div'</span>).<span class="o">eq</span>($(<span class="n">this</span>).<span class="nb">index</span>()).<span class="n">show</span>();

            <span class="n">opts</span>.<span class="n">change</span>($(<span class="n">this</span>).<span class="nb">index</span>());
        })      
    }

    /**
     * 公共函数: 初始化<span class="n">tab</span>出发事件
     */
    <span class="n">function</span> <span class="n">init_with_config</span>(<span class="n">opts</span>){
        <span class="n">_init_aaa_with_config</span>(<span class="n">opts</span>);

        <span class="n">_init_bbb_with_config</span>(<span class="n">opts</span>);

        <span class="n">_init_ccc_with_config</span>(<span class="n">opts</span>);
    }

    /**
     * 私有函数
     */
    <span class="n">function</span> <span class="n">_init_aaa_with_config</span>(<span class="n">opts</span>){

    }

    <span class="n">function</span> <span class="n">_init_bbb_with_config</span>(<span class="n">opts</span>){

    }

    <span class="n">function</span> <span class="n">_init_ccc_with_config</span>(<span class="n">opts</span>){

    }

    <span class="nv">$.fn</span>.<span class="n">tab</span> = <span class="n">function</span>(<span class="n">options</span>) {
        // 将<span class="n">defaults</span> 和 <span class="n">options</span> 参数合并到{}
        <span class="n">var</span> <span class="n">opts</span> = <span class="nv">$.extend</span>({},<span class="nv">$.fn</span>.<span class="n">tab</span>.<span class="n">defaults</span>,<span class="n">options</span>);

        <span class="k">return</span> <span class="n">this</span>.<span class="nb">each</span>(<span class="n">function</span>() {
            <span class="n">var</span> <span class="n">obj</span> = $(<span class="n">this</span>);

            // 根据配置进行初始化
            <span class="n">init_with_config</span>(<span class="n">opts</span>);

            // 初始化<span class="n">tab</span>出发事件
            <span class="n">init_tab_trigger_event</span>(<span class="n">obj</span>,<span class="n">opts</span>);
        });
        // <span class="nb">each</span> <span class="nb">end</span>
    }

    //定义默认
    <span class="nv">$.fn</span>.<span class="n">tab</span>.<span class="n">defaults</span> = {
        <span class="n">trigger_event_type:'click'</span>,<span class="sr"> //</span><span class="n">mouseover</span> | <span class="n">click</span> 默认是<span class="n">click</span>
        <span class="n">change:</span> <span class="n">function</span>(<span class="nb">index</span>){
            <span class="n">console</span>.<span class="nb">log</span>(<span class="s">'current index = '</span> + <span class="nb">index</span>);
        }
    };

})(<span class="n">jQuery</span>);
</pre></div>
<h3 id="10512">1.5.12. 将插件核心逻辑，抽象成公共函数</h3>
<div class="highlight"><pre><span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

    <span class="c1">// 根据配置进行初始化</span>
    <span class="nx">init_with_config</span><span class="p">(</span><span class="nx">opts</span><span class="p">);</span>

    <span class="c1">// 初始化tab出发事件</span>
    <span class="nx">init_tab_trigger_event</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span><span class="nx">opts</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
<h3 id="10513">1.5.13. 将大的公共函数拆解成n个私有函数</h3>
<div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * 公共函数: 初始化tab出发事件</span>
<span class="cm"> */</span>
<span class="k">function</span> <span class="n">init_with_config</span><span class="p">(</span><span class="n">opts</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 调用私有函数</span>
    <span class="n">_init_aaa_with_config</span><span class="p">(</span><span class="n">opts</span><span class="p">);</span>

    <span class="c1">// 调用私有函数</span>
    <span class="n">_init_bbb_with_config</span><span class="p">(</span><span class="n">opts</span><span class="p">);</span>

    <span class="c1">// 调用私有函数</span>
    <span class="n">_init_ccc_with_config</span><span class="p">(</span><span class="n">opts</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> * 私有函数</span>
<span class="cm"> */</span>
<span class="k">function</span> <span class="n">_init_aaa_with_config</span><span class="p">(</span><span class="n">opts</span><span class="p">)</span> <span class="p">{</span>

<span class="p">}</span>

<span class="k">function</span> <span class="n">_init_bbb_with_config</span><span class="p">(</span><span class="n">opts</span><span class="p">)</span> <span class="p">{</span> 

<span class="p">}</span>

<span class="k">function</span> <span class="n">_init_ccc_with_config</span><span class="p">(</span><span class="n">opts</span><span class="p">)</span> <span class="p">{</span>

<span class="p">}</span>
</pre></div>
<h3 id="10514">1.5.14. 注意注释和编码规范</h3>

<p>函数注释</p>
<div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * 私有函数</span>
<span class="cm"> */</span>
<span class="k">function</span> <span class="n">_init_aaa_with_config</span><span class="p">(</span><span class="n">opts</span><span class="p">)</span> <span class="p">{</span>

<span class="p">}</span>
</pre></div>
<p>函数内注释</p>
<div class="highlight"><pre><span class="c1">// 调用私有函数</span>
<span class="n">_init_ccc_with_config</span><span class="p">(</span><span class="n">opts</span><span class="p">);</span>
</pre></div>
<p>函数体前面加一个空格</p>

<h2 id="106">1.6. 使用grunt创建项目</h2>

<ul>
<li><a href="https://github.com/gruntjs/grunt-init-jquery-sample/blob/master/grunt.js">Sample jQuery plugin gruntfile</a> (as generated by the <code>init:jquery</code> task)</li>
</ul>

<p>grunt init:jquery </p>

<h2 id="107">1.7. 如何发布到jquery plugin官方网站上</h2>

<p>jquery插件标准化</p>

<p>1月16日，jQuery Foundation发布了新版插件资源库，以期能够为jQuery 核心代码库的第三方开发带来更好的支持与促进。</p>

<p>自从一年多以前，早先的jQuery插件站点关闭以来，jQuery Foundation团队就在着手搭建一个能够更智能地抵御垃圾的插件系统。作为jQuery Foundation的秘书长，Scott Gonzalez同时也是新站点在GitHub上最大的贡献者。他说到，这个新站点“将通过某个大多数垃圾制造者都不会关注的提交过程 —— 修订控制系统，来减少垃圾的数量。”利用GitHub钩子（Hooks），第三方jQuery插件的开发者将获得前所未有的丰富工具集。</p>

<p>“托管在GitHub或者Bitbucket这样的平台上的一大好处是，作为用户，你可以直接获得一系列功能。比方说：你可以联系作者，你可以看到代码是否还在继续维护，你也可以检查bug报告或提交bug，甚至可以提交bug 的补丁。这在之前的站点上多数都做不到。我们认为，促使用户使用能够免费提供这些功能的服务，并且在已有大量用户每天都在使用的环境中工作，是一种巨大的进步。” Gonzalez说到。</p>

<p>要发布你的jQuery插件，你需要利用Post-receive钩子，以及一个Package 清单（manifest）文件。自动化的流程正在创建中。“David Radcliffe已经提交了一个Pull request，为站点新加入了一个Service钩子，使得用户不必再手动填写钩子的URL。我们也计划创建一个能够自动生成清单文件的Grunt任务。” Gonzalez说到。</p>

<p>随着jQuery 2.0的即将到来，现有插件的作者们需要将他们的插件重新发布到新的平台。Gonzalez和其他jQuery Foundation的成员希望为整个社区的积极参与搭建好舞台。“新插件站点的一大亮点是其100%开源，因此整个社区可以建议新特性、讨论特性的优缺点，乃至开发实现新特性。我们非常乐于看到能够为我们的用户提供更好的服务，并把与我们的代码项目同等程度的透明性以及开发性带给我们的这个站点项目，以实现更快的迭代。”</p>

<p>查看英文原文：jQuery's Github-Driven Plugin Repository Launched
上面是infoq的文章</p>

<hr>

<p>详细步骤：<a href="http://plugins.jquery.com/docs/publish/">http://plugins.jquery.com/docs/publish/</a></p>

<hr>

<p>我总结一下：</p>

<p>1、Add a Post-Receive Hook
这步必须做</p>

<p>学习一下<a href="https://help.github.com/articles/post-receive-hooks%E4%B8%8D%E9%94%99%E5%93%A6">https://help.github.com/articles/post-receive-hooks不错哦</a></p>

<p><a href="http://plugins.jquery.com/docs/publish/">http://plugins.jquery.com/docs/publish/</a></p>

<p>Settings -&gt; Service Hooks -&gt; WebHook URLs</p>

<p><a href="http://plugins.jquery.com/postreceive-hook">http://plugins.jquery.com/postreceive-hook</a></p>

<p>2、＊jquery.json可以用grunt生成</p>

<p>grunt init:jquery</p>

<p>3、发布的tag必须和＊jquery.json里的版本一样，可以用v开头</p>

<p>the tag should be either "0.1.1" or "v0.1.1"</p>

<p>建议说不用git tag -f 来覆盖老版本的tag</p>

<h2 id="108">1.8. 实践作业</h2>

<p>答题的同学，还有实践作业，每个人写一个jQuery插件，使用grunt创建，发布到github上，并在jQuery官方网站可以搜到</p>

<p>例如 <a href="http://plugins.jquery.com/?s=ztree">http://plugins.jquery.com/?s=ztree</a> </p>

<h2 id="109">1.9. 笔试</h2>

<ul>
<li><p>插件有几种？</p></li>
<li><p>文中举了几个例子？分别用于阐述什么问题</p></li>
<li><p>插件配置项有几种，举例说明</p></li>
<li><p>如何重构代码</p></li>
<li><p>grunt 是做什么的，如果使用grunt创建jQuery插件</p></li>
<li><p>如何发布插件</p></li>
<li><p>为什么缓存this</p></li>
</ul>

				          	</article>
				        </div>
						</div>
						<script src="./jquery.plugin_files/jquery-1.10.2.min.js"></script>
						<script src="./jquery.plugin_files/jquery.ztree.all-3.5.min.js"></script>
						<script src="./jquery.plugin_files/jquery.ztree_toc.min.js"></script>
						<script type="text/javascript">
							<!--
							$(document).ready(function(){
								$('#tree').ztree_toc({
									is_auto_number:true,
									documment_selector:'.markdown-body'
								});
							});
							//-->
						</script>
		      
		    
		  <audio controls="controls" style="display: none;"></audio></body><style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style></html>