{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 1. git\u23433?\u35013?\u19982?\u20351?\u29992?.md\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \tab {\field{\*\fldinst{HYPERLINK "#header-n3"}}{\fldrslt{\ul
1. git\u23433?\u35013?\u19982?\u20351?\u29992?
}}}
\line \tab \tab {\field{\*\fldinst{HYPERLINK "#header-n4"}}{\fldrslt{\ul
1.1. \u23433?\u35013?
}}}
\line \tab \tab {\field{\*\fldinst{HYPERLINK "#header-n25"}}{\fldrslt{\ul
1.2. \u20351?\u29992?
}}}
\line \tab \tab \tab {\field{\*\fldinst{HYPERLINK "#header-n26"}}{\fldrslt{\ul
1.2.1. \u21019?\u24314?\u29256?\u26412?\u24211?: {\f1 git init}
}}}
\line \tab \tab \tab {\field{\*\fldinst{HYPERLINK "#header-n28"}}{\fldrslt{\ul
1.2.2. \u28155?\u21152?\u25991?\u20214?{\f1 git add <file>}
}}}
\line \tab \tab \tab {\field{\*\fldinst{HYPERLINK "#header-n30"}}{\fldrslt{\ul
1.2.3. \u25552?\u20132?\u25991?\u20214?\u65306? {\f1 git commit} {\f1 -m} 
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 1. git\u23433?\u35013?\u19982?\u20351?\u29992?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 1.1. \u23433?\u35013?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 # Centos\line
yum install git\line
# Debian\line
apt-get install git\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 1.2. \u20351?\u29992?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 1.2.1. \u21019?\u24314?\u29256?\u26412?\u24211?: {\f1 git init}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 # 1.\u21019?\u24314?\u31354?\u25991?\u20214?\u22841?\line
$ mkdir learngit\line
$ cd learngit\line
# 2.\u21021?\u22987?\u21270?\u20179?\u24211?\line
$ git init\line
Initialized empty Git repository in /Users/michael/learngit/.git/\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 1.2.2. \u28155?\u21152?\u25991?\u20214?{\f1 git add <file>}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ git add readme.txt\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs24 1.2.3. \u25552?\u20132?\u25991?\u20214?\u65306? {\f1 git commit} {\f1 -m} \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 $ git commit -m "wrote a readme file"\line
[master (root-commit) eaadf4e] wrote a readme file\line
 1 file changed, 2 insertions(+)\line
 create mode 100644 readme.txt\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u21021?\u22987?\u21270?\u19968?\u20010?Git\u20179?\u24211?\u65292?\u20351?\u29992?{\f1 git init}\u21629?\u20196?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u28155?\u21152?\u25991?\u20214?\u21040?Git\u20179?\u24211?\u65292?\u20998?\u20004?\u27493?\u65306?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 1.\tx360\tab \u20351?\u29992?\u21629?\u20196?{\f1 git add <file>}\u65292?\u27880?\u24847?\u65292?\u21487?\u21453?\u22797?\u22810?\u27425?\u20351?\u29992?\u65292?\u28155?\u21152?\u22810?\u20010?\u25991?\u20214?\u65307?\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 2.\tx360\tab \u20351?\u29992?\u21629?\u20196?{\f1 git commit -m <message>}\u65292?\u23436?\u25104?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
